<!-- TODO: Validate html -->

<!-- TODO: add DOCTYPE -->
<!DOCTYPE html>
<!-- TODO: use html, head, and body tags -->
<html lang="en">
    <head>
        <!-- TODO: Includes charset, author, keywords, and description meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="Sir Norman Baxter The Regal Beagle">
        <meta name="keywords" content="Dogs, Beagle, Hounds, Pets, Snoopy">
        <meta name="author" content="Frank Lamar">

        <!-- TODO: Use Title tag -->
        <title>Sir Norman Baxter</title>

        <style>
            div.gallery {
                margin: 15px;
                margin-bottom: 150px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
                }

                div.gallery:hover {
                border: 1px solid #777;
                }

                div.gallery img {
                width: 100%;
                height: auto;
                }

                div.desc {
                padding: 15px;
                text-align: center;
                }

                .footer {
                    position: fixed;
                    margin-top: 100px;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: lightskyblue;
                    color: white;
                    text-align: center;
                }

        </style>

    </head>
    <body>
        <!-- TODO: Use 5 of 7 HTML structure elements -->
        <header>
            <h1>Sir Norman Baxter</h1>
            <nav>
                <a href="#about">About</a> 🐾
                <a href="#playtime">Playtime</a> 🐾
                <a href="#nutrition">Nutrition</a> 🐾
                <a href="#exercise">Exercise</a> 🐾
                <a href="#gallery">Gallery</a> 🐾
            </nav>
        </header>

        <main>
            <!-- TODO: 4 - 6 paragraphs of meaningful content -->
            <section>
                <h2 id="about">About</h2>
            </section>
            <h3>
                Sir Norman Baxter the Reagal Beagle is a 6 year old male red beagle. I adopted him
                from the Atlanta Humane Society 1.5 years ago. Sir Norman Baxter had only been at
                the shelter for 5 days when we met. He was transferred from a shelter in North
                Carolina. Sir Norman had been at that shelter for 9 weeks. Sir Norman Baxter had
                been diagnosed with heart worms and no one was willing to take a chance on him. Unitil
                I came along. 
            
            </h3>
            
        
            <section>
                <h2 id="playtime">Playtime</h2>
            </section>
            <h3>
                Sir Norman Baxter is not your typical Beagle Boy. There are several sub-types of beagle.
                They were all bred for hunting. This means Beagles are usually high energy all the time. 
                Beagles have a distinctive throaty howl that can be heard from quite a distance away.
                Sir Norman Baxter does not like to play, run, or howl. His idea of playtime is laying lazily
                at my feet while I work or watch tv. 
                
            </h3>
            
        
            <section>
                <h2 id="nutrition">Nutrition</h2>
            </section>
            <h3>
                Sir Norman Baxter was 20lbs when I adopted him. After completing his heartworm treatment Sir Norman
                Baxter gained 7lbs and has been holding steady at 27lbs ever since. Sir Norman Baxter has a very sensitive
                constitution. Table food often leads to him having an upset stomach, but he does not let this stop him from 
                seaking it out at every opportunity. On a typical day Sir Norman Baxter will eat 1 cup of dry dogfood for 
                breakfast, a dental chew for lunch, and 1 cup of dry dogfood mixed with a 1/2 cup of wet dogfood for dinner. 
                
            </h3>
            
        
            <section>
            <h2 id="exercise">Exercise</h2>
            </section>
            <h3>
                As stated before Sir Norman Baxter is not your typical beagle. As hunting dogs beagles generally like to 
                run long sprints. In a hunting context this would be great for flushing out prey or running down an
                injured animal. Sir Norman Baxter's exercise consistes of two 1 mile works per day at a leisurly pace.
                For Sir Norman, walks are all about the smells. His nose us to ground for most of his walks. He enjoys sniffing
                plants, mailbox posts, random items on the side of the road, and of course other Dogs.           
                
            </h3>
            
        
            <section>
                <!-- TODO: Include Image on page -->
                <h2 id="gallery">Gallery</h2>

                <div class="gallery">
                    <a target="_blank" href="img/img_3.jpg">
                        <img src="img/img_3.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">The Ragal Beagle on his throne</div>
                    </div>

                <div class="gallery">
                    <a target="_self" href="img/img_1.jpg">
                        <img src="img/img_1.jpg" alt="Beagle in bed" width="600" height="400">
                    </a>
                    <div class="desc">Upside Down Clown has come to town.</div>
                    </div>

                    <div class="gallery">
                    <a target="_blank" href="img/img_4.jpg">
                        <img src="img/img_4.jpg" alt="Dog licking food off table" width="600" height="400">
                    </a>
                    <div class="desc">Sneaking a snack and that's a fact. </div>
                    </div>
                    
                    <div class="gallery">
                    <a target="_blank" href="img/img_2.jpg">
                        <img src="img/img_2.jpg" alt="Dog in a Bed" width="600" height="400">
                    </a>
                    <div class="desc">Yes, I've had a nap, but what about 2nd nap?</div>
                    </div>         
                    
            </section>
           
        </main>
        <footer class="footer"> 
            
            <p>🐾 Sir Norman Baxter 2020 🐾</p>

        </footer>
    
    </body>

</html>
